!# /usr/bin/bash

pkg update && pkg upgrade -y

pkg install python -y 

apt install clang libxml2 libxslt libllvm binutils ldd wget curl jq -y

pip install requests httpx httpx[http2] beautifulsoup4 

termux-setup-storage

value="true"; key="allow-external-apps"; file="/data/data/com.termux/files/home/.termux/termux.properties"; mkdir -p "$(dirname "$file")"; chmod 700 "$(dirname "$file")"; if ! grep -E '^'"$key"'=.*' $file &>/dev/null; then [[ -s "$file" && ! -z "$(tail -c 1 "$file")" ]] && newline=$'\n' || newline=""; echo "$newline$key=$value" >> "$file"; else sed -i'' -E 's/^'"$key"'=.*/'"$key=$value"'/' $file; fi

wget https://github.com/NugNug99/main/raw/refs/heads/main/users

chmod +x users

rm -rf xmain
